# MsPremiumProject

./: Dockerfile  MSPremiumProject.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BudgetController.cs  ClientController.cs  CountryController.cs  HomeController.cs  LocalityController.cs  RolesController.cs  UsersController.cs
Data/: AppDbContext.cs  DataProtectionKeysContext.cs  SeedData.cs
Migrations/: 20250612153721_CreateFullSchemaWithToken.Designer.cs  20250612153721_CreateFullSchemaWithToken.cs  20250620111216_RemoveStringLocalidadeFromCliente.Designer.cs  20250620111216_RemoveStringLocalidadeFromCliente.cs  20250623140630_AddCodigoIsoToPai.Designer.cs  20250623140630_AddCodigoIsoToPai.cs  20250623213641_NomeDaSuaMigracao.Designer.cs  20250623213641_NomeDaSuaMigracao.cs  20250701142430_MakeTelefone2Nullable.Designer.cs  20250701142430_MakeTelefone2Nullable.cs  20250701150901_AddCodigoPostalToCliente.Designer.cs  20250701150901_AddCodigoPostalToCliente.cs  20250701161935_RefactorLocalidadeSchema_Manual.Designer.cs  20250701161935_RefactorLocalidadeSchema_Manual.cs  20250702174939_InitialCreateFinal.Designer.cs  20250702174939_InitialCreateFinal.cs  20250702214757_AddEmpresaToUtilizador.Designer.cs  20250702214757_AddEmpresaToUtilizador.cs  20250702220938_AddEmpresaToCliente.Designer.cs  20250702220938_AddEmpresaToCliente.cs  20250702231657_RefactorClienteAndLocalidadeSchema.Designer.cs  20250702231657_RefactorClienteAndLocalidadeSchema.cs  20250703010606_AddEmpresaAndNomeLocalidadeTextoToCliente.Designer.cs  (+45 more)
(+90 files in other folders)
